<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor de fundo</title>
    <style>
        body{
            background-color: #F5E5FC; color: #232E21;
        }
        h1{
            background-color: #EDFFD9;
        }
        p{
            text-align: justify; font-family: Arial, Helvetica, sans-serif; font-size: 15px;
        }
        h2{
            background-color: #7C7C7C; color: #32021F;
        }
        ul{
            color: #32021F; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        } 
        ol{
            font-family: Arial, Helvetica, sans-serif; color: #232E21;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ab magni molestiae repudiandae culpa, vel adipisci autem nobis, earum a dolorum, dignissimos vitae! Veniam, quasi quo vero dolores accusamus necessitatibus?</p>
    <h2>Teste 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis tempore quidem perspiciatis dolore. Architecto dolorem voluptas asperiores totam a expedita dicta quasi, quam magnam alias ratione aut ipsa eius.</p>
    <ul>
        <li>Texte</li>
        <ol><li>1.0 texte</li></ol>
        <li>Texte</li>
        <ol><li>2.0 texte</li></ol>
        <li>Texte</li>
        <ol><li>3.0 texte</li></ol>
        <li>Texte</li>
        <ol><li>4.0 texte</li></ol>
    </ul>
    <a href="cor02.html">pag02</a>
    <br>
    <a href="cor03.html">pag03</a>
</body>
</html>